5889151129 – MORE
5648658061 – THE BADDEST
2537607899 – POP/STAR
5629294173 – WAP (เสียงดัง)
232314003 – เพลงแดนซ์
2561618600 – HAPPY NEW YEAR
5786342768 – LOVESICK GIRL
3359029617 – เพลงชาติไทย
2582940127 – SOLO JENNIE
199839238 – WOW 😉
750353370 – TOKYO DRIFT TRAP
1549130351 – GTA SAN (หมา)
741916467 – IPONE เบสๆ
333734160 – JINHLE BELLS
3188394654 – ไมน์คราฟ (เสียงดัง)
841396330 – KAHOOT (เสียงดัง)
5658217362 – เมาคลี (เสียงดัง
5189132467 – อยากเป็นลูกเขย
5228997348 – ใส่ใจได้แค่มอง
5428815674 – สุดท้ายก็กลับไป
4857321789 – พ่อตา
883136454 – เพลงที่มันมีงูออกมา